{
  "name": "swiftyedit-backend-theme",
  "version": "1.0.0",
  "description": "This Theme is used in the SwiftyEdit CMS backend",
  "author": "",
  "license": "GPL-3.0-or-later",
  "repository": {},
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tinymce/tinymce-jquery": "^2.1.0",
    "accounting": "^0.4.1",
    "ace-builds": "^1.34.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "clipboard": "^2.0.11",
    "dropzone": "^5.9.3",
    "htmx.org": "^1.9.12",
    "jquery": "^3.7.1",
    "sortablejs": "^1.15.2",
    "tinymce": "^7.2.0",
    "@selectize/selectize": "^0.15.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.10.0",
    "cssnano": "^6.0.5",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss-loader": "^8.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "optionalDependencies": {},
  "scripts": {
    "build": "webpack build --mode=development"
  }
}
